# myfunc

./: .gitignore  QueueItemAdded.cs  README.md  cleanup.cs  data.cs  docker-compose.debug.yml  docker-compose.yml  dockerfile  durableF.cs  getBlobs.cs  getLang.cs  getTableData.cs  getTheData.cs  getWeather.cs  host.json  myfunc.csproj  queryServicebus.cs  queryTableData.cs  scheduler.cs  sendCommsMail.cs  setTableData.cs
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-publish.yml  main_204f.yml  main_alwaysfunc.yml  main_alwayson.yml  main_alwaysonf.yml  main_alwaysonfunc(test).yml  main_alwaysonfunc.yml  main_falwayson.yml  main_fstatic.yml  main_func400.yml  main_jaz204.yml  main_jaz204func.yml  main_jaz400func.yml  main_jazfunc.yml  main_jfunc.yml  main_my1004func.yml  main_mysimplerestapi.yml  main_newfuncbrowser.yml
Models/: Models.cs  data.cs
src/: SalesOrderEntity.cs  appsettings.json
src/WebApp/: ListSalesOrdersFunction.cs  ProcessSalesOrderFunction.cs  order.json  src.csproj
src/WebApp/Properties/: launchSettings.json
